<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.location" />

	<include package="nti.asynchronous" />
	<include package="nti.xapi" />

	<adapter for="nti.dataserver.interfaces.IUser"
		 factory=".adapters.user_as_agent"
		 provides="nti.xapi.interfaces.IAgent"/>

	<adapter for="nti.dataserver.interfaces.IUser"
		 factory=".adapters.user_as_username_agent"
		 provides="nti.xapi.interfaces.IAgent"
		 name="default"/>
	
	<adapter for="nti.dataserver.interfaces.IUser"
		 factory=".adapters.user_as_username_agent"
		 provides="nti.xapi.interfaces.IAgent"
		 name="username"/>

	<adapter for="nti.dataserver.interfaces.IUser"
		 factory=".adapters.user_as_psuedo_anonymous_agent"
		 provides="nti.xapi.interfaces.IAgent"
		 name="anonymous"/>

</configure>
