<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:runner="http://nextthought.com/ntp/xapirunner">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.location" />

	<include package="nti.asynchronous" />
	<include package="nti.xapi" />

	<include package="." file="meta.zcml" />

	<adapter for="nti.dataserver.interfaces.IUser"
		 factory=".adapters.user_as_agent"
		 provides="nti.xapi.interfaces.IAgent"/>

	<adapter for="nti.dataserver.interfaces.IUser"
		 factory=".adapters.user_as_username_agent"
		 provides="nti.xapi.interfaces.IAgent"
		 name="default"/>
	
	<adapter for="nti.dataserver.interfaces.IUser"
		 factory=".adapters.user_as_username_agent"
		 provides="nti.xapi.interfaces.IAgent"
		 name="username"/>

	<adapter for="nti.dataserver.interfaces.IUser"
		 factory=".adapters.user_as_psuedo_anonymous_agent"
		 provides="nti.xapi.interfaces.IAgent"
		 name="anonymous"/>

	<adapter for="pyramid.interfaces.IRequest"
		 factory=".recorder.statement_recorder_for_request"
		 provides=".interfaces.IStatementRecorder" />

	<utility component=".recorder.recorder_factory"
		 provides=".interfaces.IStatementRecorderFactory" />

	<!-- Jobs -->
	<configure zcml:condition="have testmode">
		<runner:registerImmediateProcessingQueue />
	</configure>
	<configure zcml:condition="not-have testmode">
		<runner:registerProcessingQueue />
	</configure>

</configure>
