% if statements:
<table id="statementTable" class="table table-striped table-condensed">
    <thead>
	<tr>
	    <th>Time</th>
	    <th>Actor</th>
	    <th>Verb</th>
	    <th>Object</th>
	</tr>
    </thead>
    <tbody>
	% for i, stmt in enumerate(statements):
	<tr data-item-source="${source[i]}">
	    <td>${stmt.timestamp}</td>
	    <td>${stmt.actor.account.name}</td>
	    <td>${stmt.verb.id}</td>
	    <td>${getattr(stmt.object, 'id', '')}</td>
	</tr>
	% endfor
    </tbody>
</table>
% else:
<p>No statements logged.</p>
% endif

<pre name="" class="json" ></pre>	

<script type="text/javascript">
 $(document).ready(function() {
     $("#statementTable tr").click(function(event) {
	 row = $(this)
	 row.addClass('selected')
	 $(row.siblings()).removeClass('selected')
	 
	 var source = $(this).data('item-source')
	 var obj = JSON.stringify(source, undefined, 4);
	 $('.json').text(obj);
	 
     });

     $("#statementTable tr")[1].click()
 });
</script>

<style type="text/css" scoped>
 .json {
     width: 100%;
     font-family: "Lucida Console", Monaco, monospace;
     line-height: 1.2;
 }
 tr.selected {
     font-weight: bold;

 }  
</style>

